# Ninject.Hosting

./: Readme.md
.github/workflows/: build.yml  ci.yml  publish.yml
src/: Ninject.Hosting.sln
src/Ninject.Hosting/: Ninject.Hosting.csproj  NinjectHostBuilderExtensions.cs
src/Ninject.Hosting/Internal/: NinjectContainerBuilder.cs  NinjectServiceProviderFactory.cs
src/Ninject.Sandbox/: Ninject.Sandbox.csproj  Program.cs
